dw_sudoku_exam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dw_Sudoku_Exam.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="10,130,10,120"/>
                <Setter Property="ColumnSpacing" Value="2"/>
                <Setter Property="RowSpacing" Value="2"/>
                <Setter Property="BackgroundColor" Value="YellowGreen"/>
            </Style>
            <Style x:Key="SmallGrid" TargetType="Grid">
                <Setter Property="Margin" Value="-5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="ColumnSpacing" Value="2"/>
                <Setter Property="RowSpacing" Value="2"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Main Grid -->
    <Grid x:Name="mainGrid" Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Left Square -->
        <Grid x:Name="topLeftSquare" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="5"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field3}"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="8"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field5}"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="7"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field9}"/>
        </Grid>

        <!-- Top Middle Square -->
        <Grid x:Name="topMiddleSquare" Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field10}"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="8"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="7"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field15}"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field17}"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="5"/>
        </Grid>

        <!-- Top Right Square -->
        <Grid x:Name="topRightSquare" Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field19}"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="5"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="7"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field24}"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field25}"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
        </Grid>

        <!-- Middle Left Square -->
        <Grid x:Name="middleLeftSquare" Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field28}"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field30}"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field32}"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="8"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="4"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
        </Grid>

        <!-- Middle Middle Square -->
        <Grid x:Name="middleMiddleSquare" Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field37}"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="9"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field40}"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="4"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field45}"/>
        </Grid>
        
        <!-- Middle Right Square -->
        <Grid x:Name="middleRightSquare" Grid.Row="1" Grid.Column="2" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="7"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field48}"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="9"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field53}"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="5"/>
        </Grid>

        <!-- Bottom Left Square -->
        <Grid x:Name="bottomLeftSquare" Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="4"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field57}"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field58}"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="7"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="5"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field62}"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
        </Grid>

        <!-- Bottom Middle Square -->
        <Grid x:Name="bottomMiddleSquare" Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field64}"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="4"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="8"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="9"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="5"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="6"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field72}"/>
        </Grid>

        <!-- Bottom Right Square -->
        <Grid x:Name="bottomRightSquare" Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field73}"/>
            <Entry Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="8"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="1"/>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="3"/>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field77}"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="{Binding Field78}"/>
            <Entry Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="7"/>
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="2"/>
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource Entry}" Text="9"/>
        </Grid>
    </Grid>
</ContentPage>